{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,

    "outDir": "./dist",
    "baseUrl": ".",

    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": [
    "src/**/*",
    "node_modules/express",
    "node_modules/swagger-jsdoc/types/index.d.ts",
    "node_modules/swagger-ui-express"
  ]
}
